#version 430
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

struct SimpleBoidData {
    vec4 position;
    vec4 velocity;
};

layout(std430, binding = 0) buffer BoidBufferIn {
    SimpleBoidData boids[];
};
layout(std430, binding = 1) buffer BoidBufferOut {
    SimpleBoidData boidsOut[];
};

uniform int boidCount;
uniform float deltaTime;
// Parameters
uniform float speed = 1;
uniform float perceivedCenterStrength = 1;
uniform float keepDistanceStrength = 1;
uniform float averageVelocityStrength = 1;
uniform float moveToCenterStrength = 1;
uniform float repellingDistance = 5;


void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= boidCount) return;
    SimpleBoidData thisBoid = boids[index];

    int boidsSkipped = 0;
    vec4 perceivedCenter = vec4(0);
    vec4 keepDistance = vec4(0);
    vec4 averageVelocity = vec4(0);
    vec4 moveToCenter = vec4(0);
    for (int i = 0; i < boidCount; i++) {
        if (index == i) continue; // Skip if same boid
        SimpleBoidData otherBoid = boids[i];

//        if (length(thisBoid.position - otherBoid.position) > 3) {
//            boidsSkipped++;
//            continue;
//        }

        // Center of mass
        perceivedCenter += otherBoid.position;
        // Distance from other boids
        if (length(thisBoid.position - otherBoid.position) < repellingDistance) {
            keepDistance -= otherBoid.position - thisBoid.position;
        }
        // Match velocity
        averageVelocity += otherBoid.velocity;
    }
    perceivedCenter /= max(boidCount-1-boidsSkipped, 1);
    perceivedCenter -= thisBoid.position;
    averageVelocity /= max(boidCount-1-boidsSkipped, 1);
    moveToCenter = -thisBoid.position; // Steer boid towards origin of scene

    boidsOut[index].position = thisBoid.position;
    boidsOut[index].velocity = thisBoid.velocity;
    // Set velocities
    boidsOut[index].velocity += deltaTime * perceivedCenterStrength * perceivedCenter;
    boidsOut[index].velocity += deltaTime * keepDistanceStrength * keepDistance;
    boidsOut[index].velocity += deltaTime * averageVelocityStrength * (averageVelocity - boidsOut[index].velocity);
    boidsOut[index].velocity += deltaTime * moveToCenterStrength * moveToCenter;
    // Update position
    boidsOut[index].position += deltaTime * speed * boidsOut[index].velocity;
}
